REACT_APP_BASE_URL = http://localhost:8080/api/
# REACT_APP_BASE_URL = http://3.110.218.3/
# REACT_APP_BASE_URL = https://backend.teps.school/api/
CLIENT_ID = 750670617713-ui98njvoppd8evq323752skbaok6lr10.apps.googleusercontent.com
